---
layout: default
---

<div class="hero-unit">
    <div class="pull-left span3">
      <a href="http://www.smartchicagocollaborative.org/"><img src="assets/img/smart-chicago-logo.png" alt="Smart Chicago Collaborative" style="height:54px; width: 200px; margin-top:30px;"/></a>
    </div>
    <div class="pull-left span8">
      <h1>Civic User Testing Group</h1>
      <p>The Civic User Testing Group is a set of regular Chicago residents who <strong>get paid</strong><br/> to test out civic apps.</p>                  
    </div>
    <div class="clearfix"></div>
</div>

<a name="signup"></a>
<div class="row section-break">
    <div class="span12">                    
        <h2>Thank you!</h2>
        <p>Thanks for signing up to the a member of the CUT Group. You should receive a confirmation email nowish and your $5 VISA gift card within a week. If you have any questions, please write Dan O'Neil of the Smart Chicago Collaborative at <a href="mailto:doneil@cct.org">doneil@cct.org</a>.</p>

        <p>Please help spread the word about our nascent group &mdash; we need members from all over the city. Here are some ways you can help:</p>                                      
    </div>
  </div>
  <div class="row">
    <div class="span6">
      <h3>Tweet your sign up</h3>
      <p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cutgroup.smartchicagoapps.org/" data-text="I just signed up to test civic apps in Chicago and got $5, check it out:" data-size="large" data-related="CUTGroup" data-hashtags="cutgroup">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>

    </div>
    <div class="span6">
      <h3>Follow @SmartChicago on Twitter</h3>
      <p><a href="https://twitter.com/smartchicago" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @smartchicago</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>

    </div>
  </div>
